spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Debug
spring.jpa.hibernate.ddl-auto=create
# End Debug 
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASS}

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC